:root {
    --primary-color: #000;
    --secondary-color: #666;
    --background-color: #fff;
    --border-color: #ddd;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: var(--background-color);
    color: var(--primary-color);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: var(--background-color);
}

.logo-link {
    text-decoration: none;
    display: block;
}

.logo {
    height: 40px;
    margin: 0 auto;
}

.stats-btn {
    background-color: rgb(172, 172, 172);
    color: white;
    border: none;
    padding: 0.5rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
}

.auth-buttons button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.5rem 1.5rem;
    margin-left: 1rem;
    border-radius: 4px;
    cursor: pointer;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

h1 {
    text-align: center;
    margin: 2rem 0;
    font-size: 1.8rem;
}

.country-stats {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 2rem 0;
}

.stats-card {
    text-align: center;
    padding: 1rem;
}

.stats-card h3 {
    font-size: 1.1rem;
    margin-bottom: 0.8rem;
    font-weight: normal;
}

.stats-number {
    font-size: 2.5rem;
    font-weight: bold;
    background-color: white;
    padding: 0.5rem 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-container {
    margin: 2rem auto;
    max-width: 600px;
}

.search-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 0.5rem 1rem;
}

.search-wrapper input {
    width: 100%;
    border: none;
    padding: 0.5rem;
    font-size: 1rem;
    outline: none;
}

.filters {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
}

.filter-select {
    padding: 0.5rem 2rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: var(--background-color);
}

.fire-icon {
    font-size: 1.5rem;
}

.events-container {
    background-color: #f5f5f5;
    border-radius: 8px;
    padding: 2rem;
    margin: 2rem 0;
    min-height: 400px;
}

.latest-events {
    margin-top: 3rem;
}

.live-tag {
    background-color: #22c55e;
    color: white;
    padding: 0.2rem 0.5rem;
    border-radius: 12px;
    font-size: 0.8rem;
    margin-left: 0.5rem;
}

footer {
    text-align: center;
    padding: 2rem;
    margin-top: 4rem;
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.read-text {
    font-size: 1.2rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-icon img {
    width: 24px;
    height: 24px;
}

@media (max-width: 768px) {
    .country-stats {
        flex-direction: column;
        align-items: center;
    }

    .filters {
        flex-wrap: wrap;
    }
    
    .filter-select {
        width: 100%;
    }
}

/* Estilos para el modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(128, 128, 128, 0.8);
    backdrop-filter: blur(5px);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal.show {
    display: flex;
}

.modal-content {
    background-color: white;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    width: 90%;
    max-width: 400px;
}

.modal-logo {
    width: 100px;
    margin-bottom: 1rem;
}

.modal-title {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    color: var(--primary-color);
}

.modal-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.modal-btn {
    padding: 1rem;
    border: none;
    border-radius: 8px;
    background-color: #f0f0f0;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.modal-btn:hover {
    background-color: #e0e0e0;
} 