.summary-container {
    max-width: 700px;
    margin: 40px auto;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    padding: 32px 24px;
    font-family: 'Inter', Arial, sans-serif;
}
.summary-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 24px;
    text-align: center;
}
.summary-row {
    display: flex;
    gap: 24px;
    justify-content: space-between;
    margin-bottom: 20px;
}
.summary-organizer, .summary-subtype, .summary-reporters, .summary-reward {
    background: #F5F5F5;
    border-radius: 10px;
    padding: 12px 18px;
    min-width: 120px;
    text-align: center;
    font-size: 1rem;
}
.summary-description {
    margin: 24px 0 12px 0;
    padding: 16px;
    background: #FAFAFA;
    border-radius: 10px;
    font-size: 1.1rem;
}
.summary-datetime, .summary-location {
    margin-bottom: 12px;
    font-size: 1rem;
}
.summary-location a {
    color: #0077cc;
    text-decoration: underline;
}
.summary-apply-btn {
    display: block;
    width: 100%;
    margin: 32px auto 0 auto;
    padding: 16px 0;
    background: #EEEEEE;
    color: #111;
    border: none;
    border-radius: 16px;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.2s;
}
.summary-apply-btn:hover {
    background: #e0e0e0;
} 