<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumen del Evento - CER</title>
    <link rel="stylesheet" href="./event-summary.css">
</head>
<body>
    <div class="summary-container">
        <h1 id="summary-title" class="summary-title"></h1>
        <div class="summary-row">
            <div class="summary-organizer" id="summary-organizer">
                <!-- Aquí va el perfil del organizador -->
            </div>
            <div class="summary-subtype" id="summary-subtype"></div>
            <div class="summary-reporters" id="summary-reporters"></div>
            <div class="summary-reward" id="summary-reward"></div>
        </div>
        <div class="summary-description" id="summary-description"></div>
        <div class="summary-datetime" id="summary-datetime"></div>
        <div class="summary-location" id="summary-location"></div>
        <button class="summary-apply-btn">Aplicar</button>
    </div>
    <script src="./js/event-summary.js"></script>
</body>
</html> 