:root {
    --primary-color: #000;
    --secondary-color: #666;
    --background-color: #fff;
    --border-color: #ddd;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: var(--background-color);
    color: var(--primary-color);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: var(--background-color);
}

.logo-link {
    text-decoration: none;
    display: block;
}

.logo {
    height: 40px;
    margin: 0 auto;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.logo:hover {
    transform: scale(1.05);
}

.stats-btn {
    background-color: rgb(172, 172, 172);
    color: white;
    border: none;
    padding: 0.5rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
}

.auth-buttons {
    display: flex;
    gap: 1rem;
}

.auth-buttons button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.5rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    text-transform: uppercase;
    transition: background-color 0.2s ease;
}

.auth-buttons button:hover {
    background-color: #333;
}

.create-btn {
    background: #22c55e;
    color: #fff;
    border: none;
    padding: 0.6rem 2rem;
    border-radius: 6px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.2s;
}

.create-btn:hover {
    background: #16a34a;
    color: #fff;
}

.login-btn {
    background: #000;
    color: #fff;
    border: none;
    padding: 0.6rem 2rem;
    border-radius: 6px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.2s;
}

.login-btn:hover {
    background: #333;
    color: #fff;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

h1 {
    text-align: center;
    margin: 2rem 0;
    font-size: 1.8rem;
}

.search-container {
    margin: 2rem auto;
    max-width: 600px;
}

.search-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 0.5rem 1rem;
}

.search-wrapper input {
    width: 100%;
    border: none;
    padding: 0.5rem;
    font-size: 1rem;
    outline: none;
}

.filters {
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: center;
    margin: 2rem 0;
}

.filter-select {
    padding: 0.5rem 2rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: var(--background-color);
    min-width: 150px;
    cursor: pointer;
}

.filter-select:hover {
    border-color: var(--primary-color);
}

/* Estilos para el select de países e idiomas */
#secondaryFilter {
    max-height: 300px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #888 #f1f1f1;
}

#secondaryFilter::-webkit-scrollbar {
    width: 8px;
}

#secondaryFilter::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

#secondaryFilter::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

#secondaryFilter::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.events-container {
    margin-top: 2rem;
    padding: 1rem;
    background-color: #f5f5f5;
    border-radius: 8px;
    min-height: 400px;
}

#mainEventsList {
    max-width: 800px;
    margin: 0 auto;
}

.event-item {
    background-color: white;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.event-item h3 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    color: var(--primary-color);
}

.event-item p {
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
}

.event-date {
    color: var(--secondary-color);
    font-size: 0.9rem;
}

.latest-events {
    margin-top: 3rem;
    text-align: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.latest-events h2 {
    margin-bottom: 2rem;
}

.latest-events-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.live-tag {
    background-color: #22c55e;
    color: white;
    padding: 0.2rem 0.5rem;
    border-radius: 12px;
    font-size: 0.8rem;
    margin-left: 0.5rem;
}

.footer {
width: 100%;
position: relative;
background-color: var(--color-white);
height: 169px;
overflow: hidden;
text-align: left;
font-size: var(--font-size-20);
color: var(--color-black);
font-family: var(--font-inter);
}

.footer-left {
  text-align: center; /* 🔹 centramos el texto */
  flex: 1;
  min-width: 250px;
}

.footer-left p {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
}

.footer-left h2 {
  margin: 8px auto;         /* espacio más equilibrado */
  font-size: 22px;          /* 🔹 más pequeño */
  font-weight: bold;
  background: #fff;
  padding: 4px 12px;        /* 🔹 rectángulo más pequeño */
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.15);
  display: inline-block;    /* 🔹 para que el rectángulo se ajuste al contenido */
}

.footer-left span {
  font-size: 14px;
  color: #333;
}

.footer-right {
  display: flex;
  gap: 20px;
  flex: 1;
  justify-content: flex-end;
  min-width: 250px;
  margin-top: 15px;
}

.footer-right img {
  width: 28px;
  height: auto;
  opacity: 0.6;
  transition: opacity 0.2s, transform 0.2s;
}

.footer-right img:hover {
  opacity: 1;
  transform: scale(1.1);
}

/* 📱 Responsive */
@media (max-width: 768px) {
  .footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-right {
    justify-content: center;
    margin-top: 20px;
  }
}


.counter {
    font-size: 2.5rem;
    font-weight: bold;
    margin: 1rem 0;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 1rem;
}

.social-icon {
    color: var(--secondary-color);
    text-decoration: none;
}

@media (max-width: 768px) {
    .filters {
        flex-wrap: wrap;
    }
    
    .filter-select {
        width: 100%;
    }
}

/* Modal CREATE */
.modal-create {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.3);
    justify-content: center;
    align-items: center;
}

.modal-create.show {
    display: flex;
}

.modal-create-content {
    background: #D3D4D9;
    border-radius: 32px;
    padding: 2.5rem 2rem 2rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 477px;
    height: 409px;
    min-width: 477px;
    min-height: 409px;
    max-width: 477px;
    max-height: 409px;
    box-shadow: 0 4px 32px rgba(0,0,0,0.15);
    box-sizing: border-box;
}

.modal-create-logo {
    width: 393px;
    height: 98px;
    object-fit: contain;
    margin-bottom: 1.2rem;
    filter: none;
}

.modal-create-title {
    color: #fff;
    font-size: 37px;
    font-style: italic;
    font-weight: bold;
    margin-bottom: 2rem;
    letter-spacing: 1px;
    text-align: center;
    width: 98px;
    height: 37px;
    line-height: 37px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-create-btn {
    width: 393px;
    height: 53px;
    background: #D3D4D9;
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 0;
    margin-bottom: 1.2rem;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-create-btn:last-child {
    margin-bottom: 0;
}

.modal-create-btn:hover {
    background: #bfc0c6;
    color: #fff;
}