<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CER</title>
    <link rel="stylesheet" href="./HomepageCSS.css">
</head>
<body>
    <!-- Modal CREATE -->
    <div id="createModal" class="modal-create">
        <div class="modal-create-content">
            <img src="./cer-logo-modal.jpg" alt="CER Logo" class="modal-create-logo">
            <div class="modal-create-title"><em>CREATE</em></div>
            <a href="./report-events.html" class="modal-create-btn">Reports</a>
            <a href="./organize.html" class="modal-create-btn">Organize</a>
        </div>
    </div>

    <nav>
        <button class="stats-btn">Stats</button>
        <img src="./cer-logo.png" alt="CER Logo" class="logo nav-logo">
        <div class="auth-buttons">
            <button class="create-btn">Create</button>
            <button class="login-btn">Login</button>
        </div>
    </nav>

    <main>
        <h1>Event Reports from any language and any country</h1>

        <div class="search-container">
            <div class="search-wrapper">
                <i class="search-icon">🔍</i>
                <input type="text" placeholder="Event title or key words">
            </div>
        </div>

        <div class="filters">
            <select id="eventType" class="filter-select">
                <option value="irl">IRL Events</option>
                <option value="digital">Digital Events</option>
            </select>

            <select id="secondaryFilter" class="filter-select">
                <!-- Se llena dinámicamente con JavaScript -->
            </select>
        </div>

        <div class="latest-events">
            <h2>Latest events <span class="live-tag">Live</span></h2>
            <div class="latest-events-list">
                <!-- Lista de eventos recientes -->
            </div>
        </div>
    </main>

<footer class="footer">
  <div class="footer-left">
    <p>Events reported forever</p>
    <h2>3,324</h2>
    <p>Read</p>
  </div>

  <div class="footer-right">
    <a href="https://x.com/CryptoERecap" target="_blank">
      <img src="twitter.png" alt="">
    </a>
    <a href="https://linkedin.com/in/tu_usuario" target="_blank">
      <img src="linkedin.png" alt="">
    </a>
    <a href="https://youtube.com/tu_canal" target="_blank">
      <img src="youtube.png" alt="">
    </a>
    <a href="https://instagram.com/tu_usuario" target="_blank">
      <img src="facebook.png" alt="">
    </a>
  </div>
</footer>


    <!-- Scripts -->
    <script src="./js/countries-list.js"></script>
    <script src="./js/languages-list.js"></script>
    <script src="./js/HomepageJS.js"></script>
</body>
</html>