.organize-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.title-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    padding: 1.5rem 0;
    border-bottom: 1px solid #e5e5e5;
}

.organize-title {
    width: 924px;
    height: 72px;
    background: url('./barra.png') no-repeat center center;
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    font-size: 24px;
    color: #000;
    font-weight: normal;
    border-radius: 12px 24px 24px 12px;
    overflow: hidden;
    padding: 0;
}

.organize-center-group {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: fit-content;
    position: relative;
    left: 0;
    right: 0;
}

.organize-step {
    font-size: 24px;
    font-weight: normal;
    margin-left: 48px;
    margin-right: 24px;
    z-index: 2;
    display: flex;
    align-items: center;
    height: 100%;
}

.organize-text {
    font-size: 24px;
    font-weight: normal;
    flex: none;
    text-align: left;
    z-index: 2;
    display: flex;
    align-items: center;
    height: 100%;
}

.organize-btn {
    width: 71px;
    height: 72px;
    background: url('./barra.png') no-repeat center center;
    background-size: cover;
    border: none;
    border-radius: 0 24px 24px 0;
    font-size: 24px;
    color: #222;
    font-weight: normal;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
    z-index: 3;
    box-shadow: none;
    outline: none;
    padding: 0;
}

.title-bar h1 {
    font-size: 2rem;
    color: #222;
    margin: 0;
}

.organize-form {
    width: 400px;
    margin-left: 314px;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    font-family: 'Inter', Arial, sans-serif;
}

.organize-form * {
    font-family: 'Inter', Arial, sans-serif;
}

.custom-file-input-wrapper {
    position: relative;
    width: 400px;
    height: 40px;
    display: flex;
    align-items: center;
}

.custom-file-input {
    opacity: 0;
    width: 400px;
    height: 40px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    cursor: pointer;
}

.custom-file-placeholder {
    color: #888;
    font-size: 16px;
    pointer-events: none;
    flex: 1 1 auto;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    z-index: 1;
    margin-right: 24px;
}

.custom-file-btn {
    position: absolute;
    right: 8px;
    top: 0;
    height: 40px;
    width: 40px;
    background: none;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 22px;
    color: #888;
    cursor: pointer;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    transition: border-color 0.2s;
}

.custom-file-btn:hover, .custom-file-btn:focus {
    border-color: #22c55e;
    outline: none;
}

.form-label {
    display: none;
}

.form-label.short {
    width: 60px;
    min-width: 60px;
    margin-right: 0;
    font-size: 16px;
    color: #222;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.form-input, select.form-input {
    width: 400px;
    height: 40px;
    font-size: 16px;
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
    margin-bottom: 4px;
    background: #fff;
    color: #222;
}

.form-input[type="file"] {
    padding: 6px 0;
    height: 40px;
    background: #fff;
}

.form-row {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 8px;
}

.form-input.date, .form-input.time {
    height: 44px;
    font-size: 16px;
    border-radius: 8px;
    box-sizing: border-box;
    margin: 0;
    padding: 0 12px;
}

.form-input.date {
    width: 160px;
    min-width: 160px;
}

.form-input.time {
    width: 150px;
    min-width: 150px;
    font-size: 16px;
    height: 44px;
}

.textarea {
    width: 400px;
    height: 99px;
    resize: none;
    font-size: 16px;
    padding: 8px 12px;
    border-radius: 6px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.custom-file-btn-full {
    width: 400px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #ccc;
    border-radius: 6px;
    background: #fff;
    font-size: 16px;
    color: #888;
    cursor: pointer;
    position: relative;
    margin-bottom: 4px;
    padding: 0 12px 0 12px;
    box-sizing: border-box;
    transition: border-color 0.2s;
    gap: 0;
    overflow: hidden;
}

.custom-file-btn-full:hover, .custom-file-btn-full:focus-within {
    border-color: #22c55e;
}

.custom-file-icon {
    font-size: 22px;
    color: #888;
    margin-left: 0;
    margin-right: 0;
    pointer-events: none;
    flex-shrink: 0;
    align-self: center;
    z-index: 1;
}

.custom-file-input-full {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
    margin: 0;
    padding: 0;
    border: none;
}

.form-type-section {
    margin-top: 32px;
    margin-left: 442px;
    margin-bottom: 8px;
    width: 400px;
}
.form-type-title {
    display: block;
    font-size: 12px;
    color: #828282;
    margin-bottom: 4px;
    width: 74px;
    height: 23px;
}
.form-type-options {
    display: flex;
    gap: 60px;
    margin-bottom: 12px;
}
.form-type-radio {
    display: flex;
    align-items: center;
    gap: 8px;
}
.form-type-radio input[type="radio"] {
    width: 24px;
    height: 20px;
    border-radius: 8px;
    accent-color: #22c55e;
    margin: 0;
}
.form-type-custom {
    font-size: 14px;
    color: #222;
    font-weight: 500;
}

#event-subtype, #event-location {
    width: 400px;
    height: 40px;
    margin-left: 442px;
    margin-bottom: 8px;
}

.calculator-container {
    width: 400px;
    margin-left: 440px;
    margin-top: 16px;
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 12px 12px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 6px;
}
.calc-row {
    display: flex;
    align-items: center;
    gap: 8px;
}
.calc-row-top {
    margin-bottom: 6px;
}
.calc-reward-group {
    display: flex;
    align-items: center;
    gap: 8px;
}
.calc-row-reward {
    margin-bottom: 6px;
    justify-content: flex-start;
}
.calc-label {
    font-size: 16px;
    color: #222;
    min-width: 80px;
}
.calc-counter {
    display: flex;
    align-items: center;
    width: 90px;
    height: 30px;
    background: #f7f7f7;
    border-radius: 6px;
    border: 1px solid #ccc;
    margin-right: 8px;
}
.counter-input {
    width: 40px;
    height: 28px;
    border: none;
    background: transparent;
    text-align: center;
    font-size: 16px;
    color: #222;
    outline: none;
}
.counter-btn {
    width: 24px;
    height: 28px;
    border: none;
    background: transparent;
    font-size: 18px;
    color: #222;
    cursor: pointer;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.calc-dropdown {
    width: 148px;
    height: 30px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 16px;
    color: #222;
    background: #fff;
    margin-right: 8px;
}
.calc-x {
    font-size: 16px;
    font-weight: bold;
    margin: 0 8px;
    color: #222;
    display: flex;
    align-items: center;
}
.calc-money {
    width: 93px;
    height: 30px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 16px;
    color: #222;
    background: #fff;
    padding: 0 8px;
    text-align: right;
}
.calc-equals {
    width: 34px;
    height: 30px;
    background: #000;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-right: 8px;
}
.calc-total {
    width: 93px;
    height: 30px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 16px;
    color: #222;
    background: #fff;
    padding: 0 8px;
    text-align: right;
    font-weight: bold;
}

.submit-btn-final {
    margin-left: 0;
    margin-right: 0;
    display: block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -70px;
    width: 179px;
    height: 38px;
    background: #000;
    color: #fff;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}
.submit-btn-final:hover {
    background: #222;
}

.organize-form-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    width: 100%;
    margin-top: 40px;
    position: relative;
}
.organize-form-left {
    width: 440px;
    min-width: 340px;
    margin-top: 0;
    margin-left: 0;
}
.organize-form-right {
    width: 400px;
    min-width: 320px;
    margin-top: -22px;
    margin-left: 30px;
}
.form-type-section, #event-subtype, #event-location, .calculator-container, .submit-btn-final {
    margin-left: 0 !important;
}

.counter-btn.counter-down, .counter-btn.counter-up {
    display: none;
}
.counter-input::-webkit-inner-spin-button, .counter-input::-webkit-outer-spin-button {
    margin-left: 0;
    margin-right: 0;
}
.counter-input {
    text-align: center;
}

.counter-input[type="number"] {
    width: 60px;
    text-align: right;
    padding-right: 0;
    box-sizing: border-box;
}
.counter-input::-webkit-inner-spin-button,
.counter-input::-webkit-outer-spin-button {
    opacity: 1;
} 