body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #f5f5f5;
    color: #222;
    margin: 0;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem 1rem 2rem;
    background: #fff;
}
.logo-link {
    text-decoration: none;
    display: block;
}
.logo {
    height: 48px;
}
.header-buttons {
    display: flex;
    gap: 1rem;
}
.create-btn {
    background: #22c55e;
    color: #fff;
    border: none;
    padding: 0.6rem 2rem;
    border-radius: 6px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.2s;
}
.create-btn:hover {
    background: #16a34a;
    color: #fff;
}
.login-btn {
    background: #000;
    color: #fff;
    border: none;
    padding: 0.6rem 2rem;
    border-radius: 6px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.2s;
}
.login-btn:hover {
    background: #333;
    color: #fff;
}

.title-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    padding: 1.5rem 0 1rem 0;
    border-bottom: 1px solid #e5e5e5;
}
.report-title-img {
    width: 918px;
    height: 72px;
    max-width: 100%;
    object-fit: cover;
    display: block;
    margin: 0 auto;
}

.filters-container {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    background: #fff;
    padding: 1.2rem 0 1.2rem 0;
    border-bottom: 1px solid #e5e5e5;
}
.filter-select {
    padding: 0.5rem 2rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: #f9f9f9;
    font-size: 1rem;
    min-width: 150px;
    cursor: pointer;
}

.own-report-btn {
    display: block;
    margin: 2rem auto 2.5rem auto;
    background: #22c55e;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 1.2rem 0;
    width: 350px;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    transition: background 0.2s;
}
.own-report-btn:hover {
    background: #16a34a;
}

.requests-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto 3rem auto;
}

.request-card {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: box-shadow 0.2s;
    cursor: pointer;
}
.request-card:hover {
    box-shadow: 0 4px 16px rgba(0,0,0,0.13);
}
.request-thumbnail {
    width: 100%;
    height: 140px;
    object-fit: cover;
    background: #e5e5e5;
}
.request-content {
    padding: 1.2rem 1.2rem 1.5rem 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}
.request-title {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 0.3rem;
}
.request-organizer {
    display: flex;
    align-items: center;
    gap: 0.7rem;
}
.organizer-photo {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #eee;
}
.organizer-name {
    font-weight: 500;
    color: #222;
}
.request-info {
    display: flex;
    flex-wrap: wrap;
    gap: 0.7rem;
    font-size: 0.97rem;
    color: #666;
}
.request-reward {
    background: #f1f1f1;
    border-radius: 6px;
    padding: 0.2rem 0.7rem;
    font-weight: 600;
    color: #22c55e;
}
.request-subtype {
    background: #e5e5e5;
    border-radius: 6px;
    padding: 0.2rem 0.7rem;
    font-weight: 500;
    color: #333;
}
.request-status {
    background: #e5e5e5;
    border-radius: 6px;
    padding: 0.2rem 0.7rem;
    font-weight: 500;
    color: #333;
}
.request-date {
    color: #888;
    font-size: 0.95rem;
}

.counter {
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
    color: #22c55e;
}

@media (max-width: 1000px) {
    .requests-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 700px) {
    .requests-grid {
        grid-template-columns: 1fr;
    }
    .own-report-btn {
        width: 100%;
    }
    .filters-container {
        flex-direction: column;
        gap: 0.7rem;
    }
}

/* Modal CREATE (igual que homepage) */
.modal-create {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.3);
    justify-content: center;
    align-items: center;
}
.modal-create.show {
    display: flex;
}
.modal-create-content {
    background: #D3D4D9;
    border-radius: 32px;
    padding: 2.5rem 2rem 2rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 477px;
    height: 409px;
    min-width: 477px;
    min-height: 409px;
    max-width: 477px;
    max-height: 409px;
    box-shadow: 0 4px 32px rgba(0,0,0,0.15);
    box-sizing: border-box;
}
.modal-create-logo {
    width: 393px;
    height: 98px;
    object-fit: contain;
    margin-bottom: 1.2rem;
    filter: none;
}
.modal-create-title {
    color: #fff;
    font-size: 37px;
    font-style: italic;
    font-weight: bold;
    margin-bottom: 2rem;
    letter-spacing: 1px;
    text-align: center;
    width: 98px;
    height: 37px;
    line-height: 37px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal-create-btn {
    width: 393px;
    height: 53px;
    background: #D3D4D9;
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 0;
    margin-bottom: 1.2rem;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal-create-btn:last-child {
    margin-bottom: 0;
}
.modal-create-btn:hover {
    background: #bfc0c6;
    color: #fff;
}

/* Botón iniciativa propia */
.own-report-card {
    width: 226px;
    height: 218px;
    background: #e5e5e5;
    border-radius: 12px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
}
.own-report-line {
    position: absolute;
    left: 16px;
    right: 16px;
    top: 50%;
    height: 2px;
    background: #222;
    z-index: 1;
    transform: translateY(-50%);
}
.own-report-plus {
    position: relative;
    z-index: 2;
    width: 48px;
    height: 48px;
    background: #bdbdbd;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: #222;
    font-weight: bold;
    box-shadow: 0 1px 4px rgba(0,0,0,0.08);
} 