<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stats - CER</title>
    <link rel="stylesheet" href="./stats.css">
</head>
<body>
    <nav>
        <button class="stats-btn">Stats</button>
        <a href="./Homepage.html" class="logo-link">
            <img src="./cer-logo.png" alt="CER Logo" class="logo">
        </a>
        <div class="auth-buttons">
            <button class="create-btn">Create</button>
            <button class="login-btn">Login</button>
        </div>
    </nav>

    <main>
        <h1>Event Recaps from any language and any country</h1>
        
        <h2 class="stats-title">STATS</h2>

        <div class="stats-grid">
            <div class="stats-item">
                <h3>Organizers</h3>
                <div class="stats-number">424</div>
            </div>

            <div class="stats-item">
                <h3>Speakers</h3>
                <div class="stats-number">5,000</div>
            </div>

            <div class="stats-item">
                <h3>Reporters</h3>
                <div class="stats-number">609</div>
            </div>

            <div class="stats-item">
                <h3>Reports Last</h3>
                <select class="time-select">
                    <option value="12">12 H</option>
                    <option value="24">24 H</option>
                    <option value="36">36 H</option>
                    <option value="48">48 H</option>
                </select>
                <div class="stats-number">3,324</div>
            </div>

            <div class="stats-item">
                <h3>Events reported forever</h3>
                <div class="stats-number">9,742</div>
            </div>

            <div class="stats-item">
                <h3>Paid in reports</h3>
                <div class="stats-number">$ 333,000</div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <span class="read-text">Read</span>
            <div class="social-links">
                <a href="#" class="social-icon">
                    <img src="./icons/facebook.svg" alt="Facebook">
                </a>
                <a href="#" class="social-icon">
                    <img src="./icons/linkedin.svg" alt="LinkedIn">
                </a>
                <a href="#" class="social-icon">
                    <img src="./icons/youtube.svg" alt="YouTube">
                </a>
                <a href="#" class="social-icon">
                    <img src="./icons/instagram.svg" alt="Instagram">
                </a>
            </div>
        </div>
    </footer>

    <script src="./js/stats.js"></script>
</body>
</html> 