:root {
    --primary-color: #000;
    --secondary-color: #666;
    --background-color: #fff;
    --border-color: #ddd;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: var(--background-color);
    color: var(--primary-color);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: var(--background-color);
}

.logo {
    height: 40px;
    margin: 0 auto;
}

.stats-btn {
    background-color: rgb(172, 172, 172);
    color: white;
    border: none;
    padding: 0.5rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
}

.auth-buttons button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.5rem 1.5rem;
    margin-left: 1rem;
    border-radius: 4px;
    cursor: pointer;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

h1 {
    text-align: center;
    margin: 2rem 0;
    font-size: 1.8rem;
}

.stats-title {
    font-size: 2.5rem;
    margin: 2rem 0;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    max-width: 700px;
    margin: 0 auto;
}

.stats-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
}

.stats-item h3 {
    font-size: 1.1rem;
    margin-bottom: 0.8rem;
    font-weight: normal;
}

.stats-number {
    font-size: 2.5rem;
    font-weight: bold;
    background-color: white;
    padding: 0.5rem 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.time-select {
    margin: 1rem 0;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: #f0f0f0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

footer {
    text-align: center;
    padding: 2rem;
    margin-top: 4rem;
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.read-text {
    font-size: 1.2rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-icon img {
    width: 24px;
    height: 24px;
}

@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
} 